<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morings School landing page</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/e2eb231d20.js" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="nav-bar">
      <h1 class="left">moringa <b>school</b></h1>
      <div id="right">
        <ul>
          <a href="#"><li>courses</li></a>
         <a href="#"> <li>our projects</li></a>
          <a href="#"><li>stories</li></a>
        </ul>
        <button>enroll</button>
      </div>
    </div>
    <div class="info">
      <div id="block">
        <h3>moringa</h3>
        <h5>nuturing africas's tech talent</h5>
        <p>
          Through market aligned skills training, we help <br />
          learners build new career possibilities with great <br />
          confidence and capability
        </p>
        <button>enroll now</button>
        <input type="button" value="explore" />
      </div>
      <!-- comment -->
      <img height="350px" src="./assets/images/image1.png" alt="work space" />
    </div>
    <div id="stories">
      <div class="heading">
        <h4>stories</h4>
      <p>so many memories!</p>
      </div>
      <div class="stories">
        <div class="memories">
          <p id="top">#1</p>
          <p id="bottom">@23 September, 2021.</p>
        </div>
        <div class="block-2">
          <h2>orientation day</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Est iure harum fugit, excepturi <br />
            pariatur vitae!
          </p>
          <button>see album</button>
        </div>
      </div>
    </div>
    
      <div id="meeting">
        
        <div class="block-2">
          <h2>board meeting</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Est iure harum fugit, excepturi <br />
            pariatur vitae!
          </p>
          <button id="btn1">read out stories</button>
        </div>
        <div class="meeting">
          <p id="top">#2</p>
          <p id="bottom">@31 October, 2021.</p>
        </div>
      </div>
  
    <div id="stories">
      <div class="stories">
        <div class="grad">
          <p id="top">#3</p>
          <p id="bottom">@10 June, 2022.</p>
        </div>
        <div class="block-2">
          <h2>graduation party</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur <br />
            adipisicing elit. Est iure harum fugit, excepturi <br />
            pariatur vitae!
          </p>
          <button>see album</button>
        </div>
      </div>
    </div>
    <div id="staff_info">
      <div class="heading">
        <h4>technical mentors</h4>
        <p>Skillful and kind!</p>
          </div>
          <div id="teaching_staff">
            <div class="staff">
              <div id="headshoot">
              <p>Rose Oketch</p>
             </div>
              <h2>web developer</h2>
              <p>Lorem ipsum, dolor <br> sit amet consectetur <br> adipisicing elit. Ullam, <br> aspernatur? Fugiat obcaecati <br> nihil labore quia!</p>
              <input type="button" value="ask a queston">
               </div>
               <div class="staff">
                <div id="headshoot_1">
                <p>Albert Byrone</p>
               </div>
                <h2>web developer</h2>
                <p>Lorem ipsum, dolor <br> sit amet consectetur <br> adipisicing elit. Ullam, <br> aspernatur? Fugiat obcaecati <br> nihil labore quia!</p>
                <input type="button" value="ask a queston">
                 </div>
                 <div class="staff">
                  <div id="headshoot_2">
                  <p>Raphael Katana</p>
                 </div>
                  <h2>web developer</h2>
                  <p>Lorem ipsum, dolor <br> sit amet consectetur <br> adipisicing elit. Ullam, <br> aspernatur? Fugiat obcaecati <br> nihil labore quia!</p>
                  <input type="button" value="ask a queston">
                   </div>
                   <div class="staff">
                    <div id="headshoot_3">
                    <p>Christine Karimi</p>
                   </div>
                    <h2>web developer</h2>
                    <p>Lorem ipsum, dolor <br> sit amet consectetur <br> adipisicing elit. Ullam, <br> aspernatur? Fugiat obcaecati <br> nihil labore quia!</p>
                    <input type="button" value="ask a queston">
                     </div>
          </div>
    </div>
    <div class="project">
<div>
  <div class="heading"> 
    <h4>project</h4>
<p>it's hopefully, a good one.</p>
  </div>
<h5> <b>this is our</b> <br> cool bike website</h5>
<p>an application that allows users to show case bikes for <br> sale and hire whenever they are having team bonding <br> and any hiking activities</p>
<button id="btn2">learn more</button>
</div>
<div class="advert">

</div>
    </div>

  <h6>still not sure?</h6>

    <div id="contacts">
      <p id="p_one">Go ahead and</p>
      <button>enroll</button>
      <p id="p_two">or</p>
     <a href="https://drive.google.com/file/d/1XqZd4oiijHYrnzKOS4bib9Z556VOUOgS/view?usp=sharing"> <p id="p_three">contact us</p></a>
    </div>
  <div class="footer">
    <p>designed with <i class="fa-solid fa-heart"></i> by J&R.</p>
  </div>
  
  </body>
</html>
